{
	
	"manifest_version": 2,
	"name": "Izza Delivery",
	"version": "2.0.4",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	
	"description": "Extensão do chrome para agilizar o atendimento do delivery por whatsapp",
	"icons": {
		"16": "logo/16.png",
		"48": "logo/48.png",
		"128": "logo/128.png"
	},
	
	"browser_action": {
		"default_title": "Izza Delivery extension",
		"default_popup": "html/popup.html"
	},
	
	"background": {
		"persistent": true,
		"scripts": ["js/jquery.js", "background.js"]
	},
	
	"author": "Pablo Reis",
	
	"permissions": [
		"activeTab",
		"cookies",
		"storage",
		"webNavigation", 
		"webRequest",
		"tabs",
		"notifications",
		"https://us-central1-izza-lcmjrp.cloudfunctions.net/*",
		"https://web.whatsapp.com/*",
		"https://ws.appclientefiel.com.br/*",
		"https://sistema.appclientefiel.com.br/*",
		"https://painel.clientefiel.app/*"

	],
	
	"web_accessible_resources": [
		"js/jquery.js",
		"js/api.js",
		"js/whatsapp.js",
		"js/wapi.js",
		"js/izza.js",
		"sounds/ring.mp3"
	]
}