<html>
<head>
	<meta charset="UTF-8">
	<style>
		a.button2{
		display:inline-block;
		padding:0.35em 1.2em;
		border:0.1em solid #1bbd58;
		margin:0 0.3em 0.3em 0;
		border-radius:0.12em;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Roboto',sans-serif;
		font-weight:300;
		color:#1bbd58;
		text-align:center;
		transition: all 0.2s;
		}
		
		a.button2:hover{
		color:white;
		background-color:#1bbd58;
		}
		
		@media all and (max-width:30em){
		 a.button2{
		display:block;
		margin:0.4em auto;
		 }
		}

		a.button1{
		display:inline-block;
		padding:0.35em 1.2em;
		border:0.1em solid #bc2bff;
		margin:0 0.3em 0.3em 0;
		border-radius:0.12em;
		box-sizing: border-box;
		text-decoration:none;
		font-family:'Roboto',sans-serif;
		font-weight:300;
		color:#bc2bff;
		text-align:center;
		transition: all 0.2s;
		}
		
		a.button1:hover{
		color:white;
		background-color:#bc2bff;
		}
		
		@media all and (max-width:30em){
		 a.button1{
		display:block;
		margin:0.4em auto;
		 }
		}
		
		</style>
</head>
<body style="width: 300px; height: 130px; text-align:center; background-color: #f6f6f6;">
	<br>
	<img src="../logo/128.png" style="width:70px"/>
	<h1 style="    font-weight: bold;    font-family: 'Open Sans', sans-serif;    text-transform: uppercase;
">Izza Delivery</h1>
	<span style="font-size: 18px;">Versão: <span id="verspan">&nbsp;</span></span>
	<br><br>
	<!--<label>Login:</label>
	<input id="loginTxt">
	<br/>
	<label>Senha:</label>
	<input id="senhaTxt">
	<button id="conectar" >Conectar</button>
	<button id="desconectar" >Sair</button>-->
	<span style="font-size: 12px;">*Atendimento automatizado por whatsapp</span>
	<br>
	<span style="font-size: 12px;">*Assistente em recebimento de pedidos</span>
	<br><br>
	<a href="#" class="button1" id="buttonPedido">Abrir Sistema Pedidos</a>
	<a href="#" id="buttonWhatsapp" class="button2">Abrir Whatsapp</a>
	<br><br>

</body>

<script src="popup.js"></script>

</html>